<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="java,">





  <link rel="alternate" href="/atom.xml" title="qihui" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="总览1234567891011121314151617181920212223242526基本类型	整数		byte short int long	小数		float double	字符		char	布尔类型(boolean)		true false访问控制	public protected private 程序控制	break    continue    return    do    	wh">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础(一)  常用关键字">
<meta property="og:url" content="http://yoursite.com/2018/12/16/java/java基础(一)  常用关键字/index.html">
<meta property="og:site_name" content="qihui">
<meta property="og:description" content="总览1234567891011121314151617181920212223242526基本类型	整数		byte short int long	小数		float double	字符		char	布尔类型(boolean)		true false访问控制	public protected private 程序控制	break    continue    return    do    	wh">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-17T01:36:18.604Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java基础(一)  常用关键字">
<meta name="twitter:description" content="总览1234567891011121314151617181920212223242526基本类型	整数		byte short int long	小数		float double	字符		char	布尔类型(boolean)		true false访问控制	public protected private 程序控制	break    continue    return    do    	wh">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/16/java/java基础(一)  常用关键字/">





  <title>java基础(一)  常用关键字 | qihui</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qihui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倘只看书，便变成书橱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/16/java/java基础(一)  常用关键字/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齐辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qihui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java基础(一)  常用关键字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-16T15:56:38+08:00">
                2018-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">基本类型</span><br><span class="line">	整数</span><br><span class="line">		byte short int long</span><br><span class="line">	小数</span><br><span class="line">		float double</span><br><span class="line">	字符</span><br><span class="line">		char</span><br><span class="line">	布尔类型(boolean)</span><br><span class="line">		true false</span><br><span class="line">访问控制</span><br><span class="line">	public protected private </span><br><span class="line">程序控制</span><br><span class="line">	break    continue    return    do    </span><br><span class="line">	while    if    else    for    instanceof    </span><br><span class="line">	switch   case    default</span><br><span class="line">类,方法以及变量修饰符</span><br><span class="line">	 class abstract final	extends static	new  implements</span><br><span class="line">	native	strictfp	synchronized    transient    volatile</span><br><span class="line">异常处理</span><br><span class="line">	try catch throw throws</span><br><span class="line">包相关的</span><br><span class="line">	import package</span><br><span class="line">变量引用</span><br><span class="line">	this super void</span><br><span class="line">保留字</span><br><span class="line">	goto const</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="详细说明"><a href="#详细说明" class="headerlink" title="详细说明"></a>详细说明</h3><h4 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h4><ul>
<li><strong>整数</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">	byte: 字节型</span><br><span class="line">	short: 短整型</span><br><span class="line">	int: 整型</span><br><span class="line">	long; 长整型</span><br><span class="line">		都是java的原始数据类型</span><br><span class="line">		byte 1个字节，8位【-128到127之间】</span><br><span class="line">		short 2个字节，16位【-2^15 到 2^15 -1】.</span><br><span class="line">		int 4个字节，32位【-2^31 到 2^31 -1】</span><br><span class="line">		long 8个字节，64位【-2^63 到 2^63 -1】</span><br><span class="line"></span><br><span class="line">	包装对象类</span><br><span class="line">		byte: Byte</span><br><span class="line">		short: Short</span><br><span class="line">		int: Integer</span><br><span class="line">		long: Long</span><br><span class="line">    表示原始类型的包装对象类.它定义代表此类型值的范为:MIN_VALUE和MAX_VALUE常量</span><br><span class="line">				</span><br><span class="line">	java中所有的整数值都是32的int值,除非值后面有 l 或 L（如 235L），</span><br><span class="line">这表示该值应解释为 long</span><br></pre></td></tr></table></figure>
<ul>
<li><p><strong>小数</strong><br>  float: 浮点<br>  double: 双精度<br>  都是java原始数据类型<br>  float变量可以储存单精度福浮点值<br>  double变量可以储存双精度的浮点值</p>
<p>  注意:</p>
<pre><code>由于java默认的浮点为双精度,因此要指定单精度文字(即用float),
应在后面加上f,F.如: 0.11f
</code></pre><p>  由于浮点数据类型是实际数值的近视值,因此,一般不要对浮点数值进行相等的比较<br>java中的浮点数值可以代表无穷大和NAN(非数值).<br>  Float和Double包装对象类用来定义常量 MIN_VALUE、MAX_VALUE、NEGATIVE_INFINITY、POSITIVE_INFINITY 和 NaN。</p>
</li>
</ul>
<ul>
<li><strong>字符</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">char 是 Java 原始类型。char 变量可以存储一个 Unicode 字符。 </span><br><span class="line">可以使用下列 char 常量：</span><br><span class="line">\b - 空格 </span><br><span class="line">\f - 换页</span><br><span class="line">\n - 换行</span><br><span class="line">\r - 回车</span><br><span class="line">\t - 水平制表符 </span><br><span class="line">\&apos; - 单引号</span><br><span class="line">\&quot; - 双引号</span><br><span class="line">\\ - 反斜杠</span><br><span class="line">\xxx - 采用 xxx 编码的 Latin-1 字符</span><br><span class="line">\x 和 \xx 均为合法形式，但可能引起混淆</span><br><span class="line">\uxxxx - 采用十六进制编码 xxxx 的 Unicode 字符</span><br><span class="line"></span><br><span class="line"> Character 类包含一些可用来处理 char 变量的 static 方法，</span><br><span class="line"> 这些方法包括 isDigit()、isLetter()、isWhitespace() 和 toUpperCase()。</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>布尔值(boolean)</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ture false</span><br><span class="line">对,错</span><br><span class="line">boolean 变量的两个合法值</span><br></pre></td></tr></table></figure>
<h4 id="访问控制"><a href="#访问控制" class="headerlink" title="访问控制"></a>访问控制</h4><ul>
<li><strong>public</strong>    公共的<br>  public表明该数据成员、成员函数是对所有用户开放的，所有用户都可以直接进行调用</li>
</ul>
<ul>
<li>protected<br>  对同一包内的类和所有子类可见。使用对象：变量、方法.protected对于子女、朋友来说，就是public的，可以自由使用，没有任何限制，而对于其他的外部class，protected就变成private。主要的作用就是用来保护子类的。它的含义在于子类可以用它修饰的成员，其他的不可以，它相当于传递给子类的一种继承的东西</li>
</ul>
<ul>
<li><strong>private</strong> 私有的<br>   private表示私有，私有的意思就是除了class自己之外，任何人都不可以直接使用<br>访问权限仅限于类的内部，是一种封装的体现，例如，大多数成员变量都是修饰符为private的，它们不希望被其他任何外部的类访问</li>
</ul>
<h4 id="类-方法以及变量修饰符"><a href="#类-方法以及变量修饰符" class="headerlink" title="类,方法以及变量修饰符"></a>类,方法以及变量修饰符</h4><ul>
<li><strong>class</strong> 类<br>  class 关键字是用来声明新的 java 类的,该类是相关变量或方法的集合.类是面向对象的程序设计方法的基本构造单位.类通常代表某种实际实体.如几何形状或人.类是对象的模板.每个对象都是类的一个实例.要使用类,通常使用  new 操作符将类的对象实例化,然后调用类的方法来访问类的功能</li>
</ul>
<ul>
<li><strong>abstract</strong>  抽象类<br>  在面向对象的概念中，所有的对象都是通过类来描绘的，但是反过来，并不是所有的类都是用来描绘对象的，如果一个类中没有包含足够的信息来描绘一个具体的对象，这样的类就是抽象类。抽象类除了不能实例化对象之外，类的其它功能依然存在，成员变量、成员方法和构造方法的访问方式和普通类一样。由于抽象类不能实例化对象，所以抽象类必须被继承，才能被使用。也是因为这个原因，通常在设计阶段决定要不要设计抽象类。</li>
</ul>
<ul>
<li><strong>final</strong> 最终的<br>  final关键字可以用于声明属性,方法和类用于类,表示类不可以扩展(不能呢有子类)用于方法,表示在子类中不可以重写此方法.<br>  注意:<br>  一个类不可以同时是abstract又是final.abstract意味着必须扩展类,final则不能扩展.<br>一个方法不能同时是 abstract 又是 final。abstract 意味着必须重写方法，final 则不能重写方法</li>
</ul>
<ul>
<li><strong>extends</strong> 继承、扩展<br>  extends关键字用在class或interface声明中,用于指示所声明的类或接口时其名称后跟有extends关键字的类或接口的子类.子类继承父类的所有的public和protected变量和方法. 子类可以重写父类的任何final方法.一个类自能扩展一个其他的类.    </li>
</ul>
<ul>
<li><strong>static</strong> 静态<br>  static 关键字可以应用于内部类（在另一个类中定义的类）、方法或字段（类的成员变量）<br>  通常，static 关键字意味着应用它的实体在声明该实体的类的任何特定实例外部可用 static（内部）类可以被其他类实例化和引用（即使它是顶级类）。<br>在上面的示例中，<br>另一个类中的代码可以实例化 MyStaticClass 类， 方法是用包含它的类名来限定其名称，如 MyClass.MyStaticClass。 static 字段（类的成员变量）在类的所有实例中只存在一次。 可以从类的外部调用 static 方法，而不用首先实例化该类。这样的引用始终包括类名作为方法调用的限定符。<br>模式：public final static <type> varName = <value>;<br>通常用于声明可以在类的外部使用的类常量。 在引用这样的类常量时需要用类名加以限定。<br>在上面的示例中，另一个类可以用 MyClass.MAX_OBJECTS 形式来引用 MAX_OBJECTS 常量</value></type></li>
</ul>
<ul>
<li><p><strong>new</strong><br>  new关键字用于创建类的新实例<br>  new关键字后面的参数必须是类名,<br>  并且类名的后面必须是一组构造方法参数(必须带括号)<br>  参数集合必须与类的构造方法签名匹配<br>  左侧的变量的类型必须与要实例化的类或接口具有赋值兼容关系</p>
</li>
<li><p><strong>interface</strong> 接口<br>  interface 关键字是用来声明新的java接口,接口时方法的集合.接口是java语言的一项强大的功能.任何类都可声明它实现一个或多个接口,这意味着它实现了这些接口中所定义的所有方法实现了接口的任何类都必须提供在该接口中的所有方法实现.<br>一个类可以实现多个接口</p>
</li>
</ul>
<ul>
<li><strong>implements</strong><br>  implements关键字在class声明中使用,声明类提供了implements 关键字后面名称所指定接口所声明的所有方法.类必须实现接口的中所有方法.一个类可以实现多个接口</li>
</ul>
<h4 id="包相关"><a href="#包相关" class="headerlink" title="包相关"></a>包相关</h4><ul>
<li><strong>import</strong> 引入<br>  import 关键字使一个包中的一个或所有类在当前 Java 源文件中可见。可以不使用完全限定的类名来引用导入的类。 当多个包包含同名的类时，许多 Java 程序员只使用特定的 import 语句（没有“*”）来避免不确定性</li>
</ul>
<ul>
<li><strong>package</strong> 包<br>  package 关键字指定在 Java 源文件中声明的类所驻留的 Java 包。 package 语句（如果出现）必须是 Java 源文件中的第一个非注释性文本。 例:java.lang.Object。 如果 Java 源文件不包含 package 语句，在该文件中定义的类将位于“默认包”中。请注意，不能从非默认包中的类引用默认包中的类。</li>
</ul>
<h4 id="变量引用"><a href="#变量引用" class="headerlink" title="变量引用"></a>变量引用</h4><ul>
<li><p><strong>this</strong><br>  this 关键字用于引用当前实例。 当引用可能不明确时，可以使用 this 关键字来引用当前的实例。</p>
</li>
<li><p><strong>void</strong> 无返回值<br>  void 关键字表示 null 类型。 void 可以用作方法的返回类型，以指示该方法不返回值。</p>
</li>
<li><p><strong>super</strong><br>  super 关键字用于引用使用该关键字的类的超类。 作为独立语句出现的 super 表示调用超类的构造方法。 super.<methodname>() 表示调用超类的方法。只有在如下情况中才需要采用这种用法：要调用在该类中被重写的方法，以便指定应当调用在超类中的该方法。</methodname></p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="齐辉 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/16/java/java-- String是关键字吗___/" rel="next" title="java-- String是关键字吗???">
                <i class="fa fa-chevron-left"></i> java-- String是关键字吗???
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/16/java/java基础(二) 基础知识/" rel="prev" title="java基础(二) 基础知识">
                java基础(二) 基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="齐辉">
          
            <p class="site-author-name" itemprop="name">齐辉</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qihui1223" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qihui1223.github.io/web/" target="_blank" title="学习">
                  
                    <i class="fa fa-fw fa-globe"></i>学习</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jsfront" title="前端开发交流" target="_blank">前端开发交流</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总览"><span class="nav-number">1.</span> <span class="nav-text">总览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#详细说明"><span class="nav-number">2.</span> <span class="nav-text">详细说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型"><span class="nav-number">2.1.</span> <span class="nav-text">基本类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#访问控制"><span class="nav-number">2.2.</span> <span class="nav-text">访问控制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类-方法以及变量修饰符"><span class="nav-number">2.3.</span> <span class="nav-text">类,方法以及变量修饰符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#包相关"><span class="nav-number">2.4.</span> <span class="nav-text">包相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量引用"><span class="nav-number">2.5.</span> <span class="nav-text">变量引用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
