<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="node,">





  <link rel="alternate" href="/atom.xml" title="qihui" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="什么是node? Node.js是一个让JS可以运行在浏览器之外的服务器端的平台 它实现了诸如文件系统、模块、包、操作系统API，网络通信等核心 JS没有或不完善的功能 它摒弃传统平台依赖多线程来实现高并发的设计思路，而采用单线程，异步式I/O，事件驱动式的程序设计模型 Node.js使用了来自Google ChromeV8引擎。V8是目前世界上最快的javascript引擎">
<meta name="keywords" content="node">
<meta property="og:type" content="article">
<meta property="og:title" content="node系列（一）总览一">
<meta property="og:url" content="http://yoursite.com/2018/12/15/node/node系列（一）总览一/index.html">
<meta property="og:site_name" content="qihui">
<meta property="og:description" content="什么是node? Node.js是一个让JS可以运行在浏览器之外的服务器端的平台 它实现了诸如文件系统、模块、包、操作系统API，网络通信等核心 JS没有或不完善的功能 它摒弃传统平台依赖多线程来实现高并发的设计思路，而采用单线程，异步式I/O，事件驱动式的程序设计模型 Node.js使用了来自Google ChromeV8引擎。V8是目前世界上最快的javascript引擎">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-24T10:46:17.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node系列（一）总览一">
<meta name="twitter:description" content="什么是node? Node.js是一个让JS可以运行在浏览器之外的服务器端的平台 它实现了诸如文件系统、模块、包、操作系统API，网络通信等核心 JS没有或不完善的功能 它摒弃传统平台依赖多线程来实现高并发的设计思路，而采用单线程，异步式I/O，事件驱动式的程序设计模型 Node.js使用了来自Google ChromeV8引擎。V8是目前世界上最快的javascript引擎">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/15/node/node系列（一）总览一/">





  <title>node系列（一）总览一 | qihui</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qihui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">倘只看书，便变成书橱</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/node/node系列（一）总览一/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="齐辉">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qihui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">node系列（一）总览一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T15:31:24+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是node"><a href="#什么是node" class="headerlink" title="什么是node?"></a>什么是node?</h2><ul>
<li>Node.js是一个让JS可以运行在浏览器之外的服务器端的平台</li>
<li>它实现了诸如文件系统、模块、包、操作系统API，网络通信等核心 JS没有或不完善的功能</li>
<li>它摒弃传统平台依赖多线程来实现高并发的设计思路，而采用单线程，异步式I/O，事件驱动式的程序设计模型</li>
<li>Node.js使用了来自Google ChromeV8引擎。V8是目前世界上最快的javascript引擎<a id="more"></a>
</li>
</ul>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>所谓特点,就是node.js如何解决服务器高性能瓶颈问题的</li>
</ul>
<h3 id="单线程"><a href="#单线程" class="headerlink" title="单线程"></a>单线程</h3><ul>
<li>在java,php或者.net等服务器语言中,会为客户端创建一个新的线程,而每一个线程需要消耗2mb内存.理论上,一个8GB的服务器可以同时连接最大用户为4000个左右.要让web应用程序支持更多的用户,就需要增加服务器的数量,而web应用程序的硬件成本当然也就上升了</li>
<li>node.js不为每一个用户创建一个新的线程,而仅仅使用一个线程.当有用户连接了,就会触发一个内部事件,通过非阻塞I/O,事件驱动机制,让node.js程序宏观上也是并行的,使用node.js,一个8GB内存的服务器,可以同时处理超过4万用户的连接</li>
<li>另外,单线程带来的好处就是减少内存的开销,还有操作系统完全不再有线程创建、销毁的时间开销。</li>
<li>坏处,就是一个用户造成的线程的崩溃,整个服务器都崩溃了,其他的人也就都崩溃了</li>
</ul>
<h3 id="非阻塞I-O-non-blocking-I-O"><a href="#非阻塞I-O-non-blocking-I-O" class="headerlink" title="非阻塞I/O  non-blocking I/O"></a>非阻塞I/O  non-blocking I/O</h3><ul>
<li>例如,当在访问数据库取得数据的时候,需要一段时间.当传统的单线程处理机制中,在执行了访问数据库代码之后,整个线程都将暂停下来,等待数据库返回结果,才能执行后面的代码.也就是说,I/O阻塞了代码的执行,极大的降低了程序的执行效率</li>
<li>由于node.js中采用了非阻塞I/O机制,因此在执行访问数据库的代码,将立即执行其他后面的代码,把数据库返回结果的处理代码放在回调函数中,从而提高了程序的执行效率.</li>
<li>当某个I/O执行完毕时,将以事件的形式通知执行I/O操作的线程,线程执行的这个事件的回调函数.为了处理异步I/O,线程必须有事件循环,不断的检查有没有未处理的事件,一次予以处理.</li>
<li>阻塞模式下,一个线程只能处理一项任务,想要提高吞吐量,必须通过多线程.而非阻塞I/O模式下,一个线程永远在执行计算操作,这个线程的CPU核心利用率永远是100%</li>
</ul>
<h3 id="事件驱动"><a href="#事件驱动" class="headerlink" title="事件驱动"></a>事件驱动</h3><ul>
<li>在node.js中,客户端请求建立连接,提交数据等行为会出触发相应的事件.在node中,一个时刻只能执行一个事件的回调函数,但是在执行一个事件回调函数的中途,可以转而处理其他的事情(比如,又有新用户连接了),然后返回执行原事件的回调函数,这种处理的机制,称为”事件环”机制</li>
<li>mode.js底层是c++写的(V8也是用C++写的).底层代码中,近半数都是用于事件队列,回调函数队列的构建.用事件驱动来完成服务的任务调用</li>
</ul>
<h2 id="node-js的优点"><a href="#node-js的优点" class="headerlink" title="node.js的优点"></a>node.js的优点</h2><pre><code>·Nodejs基于Javascript语言
·统一公共类库，代码标准化
·Nodejs选择了目前最快的浏览器内核V8作为执行引擎
·Nodejs的社区非常活跃 www.npmjs.com
</code></pre><h2 id="适用开发"><a href="#适用开发" class="headerlink" title="适用开发"></a>适用开发</h2><ul>
<li>node.js适用于开发什么样的应用程序?<ul>
<li>善用于I/O,不善于计算.因为node.js最擅长的就是任务调用.如果的你的业务有很多的CPU计算,实际上也相当于这个计算阻塞了这个单线程,就不适合node开发.<br>当应用程序需要处理大量并发的I/O,而在向客户端发出响应之前,应用程序内部并不需要进行复杂的处理时候,node.js非常合适,node.js也非常适合与web socket配合,开发长连接的实时交互应用程序.<ul>
<li>比如<ul>
<li>用户表单的收集</li>
<li>聊天室</li>
<li>图文直播</li>
<li>提供JSON的API</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat-reward-image.png" alt="齐辉 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/node/node系列（二）总览二/" rel="next" title="node系列（二）总览二">
                <i class="fa fa-chevron-left"></i> node系列（二）总览二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/java/java-- String是关键字吗___/" rel="prev" title="java-- String是关键字吗???">
                java-- String是关键字吗??? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="齐辉">
          
            <p class="site-author-name" itemprop="name">齐辉</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/qihui1223" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://qihui1223.github.io/web/" target="_blank" title="学习">
                  
                    <i class="fa fa-fw fa-globe"></i>学习</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://github.com/jsfront" title="前端开发交流" target="_blank">前端开发交流</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是node"><span class="nav-number">1.</span> <span class="nav-text">什么是node?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">2.</span> <span class="nav-text">特点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单线程"><span class="nav-number">2.1.</span> <span class="nav-text">单线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非阻塞I-O-non-blocking-I-O"><span class="nav-number">2.2.</span> <span class="nav-text">非阻塞I/O  non-blocking I/O</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件驱动"><span class="nav-number">2.3.</span> <span class="nav-text">事件驱动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node-js的优点"><span class="nav-number">3.</span> <span class="nav-text">node.js的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#适用开发"><span class="nav-number">4.</span> <span class="nav-text">适用开发</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">齐辉</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
